# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "Donkey:false"
        "Vex:true"
        "IllusionIllager:true"
        "EnderDragon:true"
        "Horse:false"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "MushroomCow:false"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "ElderGuardian:true"
        "VindicationIllager:true"
        "WitherSkeleton:true"
        "ZombieHorse:false"
        "Enderman:true"
        "CaveSpider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "Giant:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Stray:true"
        "Creeper:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "ArmorStand:true"
        "Squid:false"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "Mule:false"
        "Husk:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Bat:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityLensProjectile:true"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityBlisteringSwords:true"
        "EntityMinecartFurnace:false"
        "EntitySpinningSword:true"
        "EntitySmallFireball:true"
        "EntityDrive:true"
        "EntityJustGuardManager:true"
        "EntityMirror:false"
        "EntityLavaProjectile:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityParticle:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityStormSwords:true"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityFireProjectile:true"
        "MagManipEntityBlock:false"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityMiningLaser:true"
        "EntitySnowball:true"
        "EntitySWRGProjectile:true"
        "EntityMinecartCommandBlock:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityLeashKnot:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityNovaCatalystPrimed:true"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityTNTPrimed:true"
        "EntityMdBall:false"
        "EntitySilbarn:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityDragonFireball:true"
        "EntityEgg:true"
        "EntitySpectralArrow:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityNovaCataclysmPrimed:true"
        "EntityMinecartMobSpawner:false"
        "FireproofItem:false"
        "EntityPotion:true"
        "EntityDynamite:true"
        "EntityHomingArrow:true"
        "EntityCoinThrowing:false"
        "EntityMobRandomizer:true"
        "EntityWaterProjectile:true"
        "EntityLumberManager:false"
        "EntityItem:false"
        "EntitySpiralSwords:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityStickyDynamite:true"
        "EntityWitherSword:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntitySummonedSword:true"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityMagHook:false"
        "EntityGrimGripKey:false"
        "EntityEvokerFangs:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


