# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "Donkey:false"
        "extraplanets.EvolvedMagmaCube:true"
        "npcenderchibi:false"
        "CustomNpc:false"
        "ebwizardry:ice_giant:false"
        "EnderDragon:true"
        "npcnagamale:false"
        "npczombiefemale:false"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "ebwizardry:phoenix:false"
        "ebwizardry:blaze_minion:true"
        "MushroomCow:false"
        "ebwizardry:decoy:false"
        "ebwizardry:remnant:true"
        "ElderGuardian:true"
        "evolved_skeleton:true"
        "CustomNpcAlex:false"
        "ebwizardry:stray_minion:true"
        "extraplanets.EvolvedSnowmanBoss:true"
        "WitherSkeleton:true"
        "npcfurryfemale:false"
        "npccrystal:false"
        "CaveSpider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "evolved_creeper:true"
        "VillagerGolem:false"
        "Endermite:true"
        "alien_villager:false"
        "sludgeling:true"
        "Rabbit:false"
        "ebwizardry:spider_minion:true"
        "npcGolem:false"
        "extraplanets.EvolvedSpaceManBoss:true"
        "ebwizardry:vex_minion:true"
        "creeper_boss:true"
        "slimeling:false"
        "Wolf:false"
        "Witch:true"
        "ebwizardry:shadow_wraith:false"
        "npcnagafemale:false"
        "Mule:false"
        "CustomNpc64x32:false"
        "Husk:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Llama:false"
        "extraplanets.EvolvedGiantZombieBoss:true"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "npcEnderman:false"
        "PigZombie:true"
        "ebwizardry:storm_elemental:false"
        "ebwizardry:spirit_wolf:false"
        "ebwizardry:lightning_wraith:true"
        "Vex:true"
        "extraplanets.EvolvedFireBatBoss:true"
        "ebwizardry:wizard:false"
        "extraplanets.EvolvedAncientMagmaCube:true"
        "NpcSlime:false"
        "IllusionIllager:true"
        "juicer:true"
        "npcskeleton:false"
        "ebwizardry:silverfish_minion:true"
        "ebwizardry:skeleton_minion:true"
        "Horse:false"
        "ebwizardry:evil_wizard:true"
        "ebwizardry:ice_wraith:true"
        "npcdwarffemale:false"
        "evolved_spider:true"
        "extraplanets.EvolvedIceSlimeBoss:true"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "ebwizardry:spirit_horse:false"
        "npcvillager:false"
        "VindicationIllager:true"
        "npcelfmale:false"
        "ZombieHorse:false"
        "npcorcfmale:false"
        "npcfurrymale:false"
        "Enderman:true"
        "npchumanmale:false"
        "ebwizardry:zombie_minion:true"
        "CustomNpcClassic:false"
        "extraplanets.EvolvedGhastBoss:true"
        "Giant:true"
        "npcelffemale:false"
        "npczombiemale:false"
        "Stray:true"
        "ebwizardry:wither_skeleton_minion:true"
        "Creeper:true"
        "npchumanfemale:false"
        "ebwizardry:husk_minion:true"
        "Silverfish:true"
        "evolved_enderman:true"
        "Shulker:true"
        "spider_queen:true"
        "NpcDragon:false"
        "ArmorStand:true"
        "Squid:false"
        "npcpony:false"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "evolved_skeleton_boss:true"
        "npcdwarfmale:false"
        "evolved_witch:true"
        "extraplanets.EvolvedMagmaCubeBoss:true"
        "Bat:false"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "ebwizardry:magic_slime:true"
        "evolved_zombie:true"
        "npcorcfemale:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityLensProjectile:true"
        "EntityIceSpike:false"
        "EntityIceBarrier:false"
        "EntitySmallAsteroid:false"
        "EntityGrapple:true"
        "EntityBlisteringSwords:true"
        "EntityMeteor:false"
        "EntityFrostSigil:false"
        "EntitySpinningSword:true"
        "EntityWebShot:true"
        "EntityHailstorm:false"
        "EntityBuggy:false"
        "EntityDrive:true"
        "EntityMeteorChunk:true"
        "EntityMirror:false"
        "EntityLavaProjectile:true"
        "EntityLargeMagicFireball:true"
        "EntityNeptuneLander:false"
        "EntityParticle:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntitySparkBomb:true"
        "EntityVenusRover:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityFireProjectile:true"
        "MagManipEntityBlock:false"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityLander:false"
        "EntityUranusLander:false"
        "EntityTier8Rocket:false"
        "EntityLightningSigil:false"
        "EntitySnowball:true"
        "EntityParachest:false"
        "EntitySaturnLander:false"
        "EntityArrowRain:false"
        "EntityMinecartCommandBlock:false"
        "EntityEntryPodVenus:false"
        "EntityDecay:false"
        "EntityNuclearBombPrimed:false"
        "EntityLeashKnot:false"
        "EntityPoisonBomb:true"
        "EntityStormcloud:false"
        "EntityNovaCatalystPrimed:true"
        "EntityBlackHole:false"
        "EntityTNTPrimed:true"
        "EntityMdBall:false"
        "EntityCelestialFake:false"
        "EntityDart:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityTier2Rocket:false"
        "EntityEgg:true"
        "EntityHealAura:false"
        "EntityCargoRocket:false"
        "EntityTier9Rocket:false"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityNovaCataclysmPrimed:true"
        "EntityBoulder:false"
        "FireproofItem:false"
        "EntityPotion:true"
        "EntityLumberManager:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityZombieSpawner:false"
        "EntityEnderCrystal:false"
        "EntityCombustionRune:false"
        "EntityHammer:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityIceShard:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityElectricRocket:false"
        "EntityFireworkRocket:false"
        "EntityLevitatingBlock:false"
        "EntityMaximumBetManager:true"
        "EntityTier3Rocket:false"
        "EntityMercuryLander:false"
        "EntityBlock:false"
        "EntityFireBombPrimed:false"
        "EntityEvokerFangs:false"
        "EntityBlizzard:false"
        "EntityWitherSkull:true"
        "EntityTier10Rocket:false"
        "EntityBoat:false"
        "EntityForceOrb:true"
        "EntityTier7Rocket:false"
        "EntityMinecartFurnace:false"
        "EntityJupiterLander:false"
        "EntityTornado:false"
        "EntityWitheringTotem:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityEarthquake:false"
        "EntityFlamecatcherArrow:true"
        "EntityFireRing:false"
        "EntityRadiantTotem:false"
        "EntityEntryPod:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityProjectile:true"
        "EntityTier4Rocket:false"
        "EntityThunderbolt:true"
        "EntityStormSwords:true"
        "EntityLightningArrow:true"
        "EntityFirebolt:true"
        "EntityTier1Rocket:false"
        "EntityShield:false"
        "EntityIceball:true"
        "EntityHangingSchematic:false"
        "EntityMiningLaser:true"
        "EntityProjectileTNT:true"
        "EntitySWRGProjectile:true"
        "EntitySpark:true"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityFirebomb:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntitySmokeBomb:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityLightningDisc:true"
        "EntityLargeFireball:true"
        "EntitySilbarn:false"
        "EntityMannequin:false"
        "EntityTier5Rocket:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityMarsRover:false"
        "EntityDragonFireball:true"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityAstroMiner:false"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityHomingArrow:true"
        "EntityCoinThrowing:false"
        "EntityMobRandomizer:true"
        "EntityWaterProjectile:true"
        "EntityItem:false"
        "EntityForceArrow:true"
        "EntityMagicProjectile:true"
        "EntitySpiralSwords:true"
        "EntityFireSigil:false"
        "EntityDarknessOrb:true"
        "EntityIceLance:true"
        "EntityGeneralLander:false"
        "EntityStickyDynamite:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityTier6Rocket:false"
        "EntityLandingBalloons:false"
        "EntitySummonedSword:true"
        "EntityIceCharge:true"
        "EntityForcefield:false"
        "EntityBubble:false"
        "EntityMagHook:false"
        "EntityGrimGripKey:false"
        "EntityEmber:true"
        "EntityMagicFireball:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


