# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks
##########################################################################################################

blocks {
}


names {
    # These are the female first names used by the random name generator, keep the format the same or bad things will happen.
    S:FemaleNames=霏怡,雅诗,凝如,筠枫,蕴齐,媛楚,小妙,芯融,萱春,阳雪,馨静,凝湘,凝云,香怡,宜涵,雅奇,柔婉,梦媛,夏雅,菡芝,流蕾,仪梦,丽愫,韶丹,映婕,芷尔,澜烟,宇秋,心曼,云慧,欢妍,慧晴,惠筱,欣凡,菱曦,湘涵,曼铭,佩惠,语琪,倚家,听洛,怡紫,凌曦,恨萍,彤娜,元莲,含风,凝羽,谷凝,飘纯,悠舒,松秋,婉梓,琳伶,悦雪,婧颖,宣芳,瑾彤,采馨,柔雅,艺淳,清思,嫣英,柚如,芷熙,芸萱,筱萱,雪洛,筱璐,琳静,贞文,彤新,湘美,晨欣,语莲,敏思,玲慧,颍丝,宛伊,然希,桑涵,如瑞,丽琀,宛艺,阳云,佩卿,妙熙,曼铃,歆希,欣楚,愫媛,慧琳,梅彦,笑敏,云璐,颖春,馨娴,忆平,婷锦,雅玮,贞妍,怡语,熙嘉,然梅,子初,嘉熙,语晓,佳元,瞳姝,儿嘉,宁旻,瑛傲,蔓梦,欣缘,镟寒,轩香,雪怡,惠涵,青赫,颖一,苇雁,惜婷,思慧,沛永,文南,慧嘉,佳畅,云悦,郗欣,熙祎,铭敏,艺蔓,梦泽,铭素,和巧,琦惠,燕佑,曦娇,夏馨,初嘉,聪汶,倪芯,聆玉,媚彤,一雯,玥忆,菁雅,雅小,婉慧,绮雨,倪怀,岚海,婵曦,园涵,莺昕,懿梦,岚琳,尚天,颖子,欣冰,琳瑷,靖曼,博筠,琪怡,秀俊,意岚,薇曼,珍寄,侨伊,雁语,媛瑜,雨淑,骞纱,菱莺,檀珍,漫维,彤蕾,倩真,祺朵,旻敏,雨琳,菡雁,欣娟,碧莉,畅曦,瑾泉,梅熹,钰翠,平怡,娅丹,丽愫,晓岚

    # These are the last names used by the random name generator, keep the format the same or bad things will happen.
    S:LastNames=赵,钱,孙,李,周,吴,郑,王,冯,陈,褚,卫,蒋,沈,韩,杨,朱,秦,尤,许,何,吕,施,张,孔,曹,严,华,金,魏,陶,姜,戚,谢,邹,喻,柏,水,窦,章,云,苏,潘,葛,奚,范,彭,郎,鲁,韦,昌,,马,苗,凤,花,方,俞,任,袁,柳,酆,鲍,史,唐,费,廉,岑,薛,雷,贺,倪,汤,滕,殷,罗,毕,郝,邬,安,常,乐,于,时,傅,皮,卞,齐,康,伍,余,元,卜,顾,孟,平,黄,和,穆,萧,尹,姚,邵,湛,汪,祁,毛,禹,狄,米,贝,明,臧,计,伏,成,戴,谈,宋,茅,庞,熊,纪,舒,屈,项,祝,董,梁,杜,阮,蓝,闵,席,季,麻,强,贾,路,娄,危,江,童,颜,郭,梅,盛,林,刁,钟,徐,邱,骆,高,夏,蔡,田,樊,胡,凌,霍,虞,万,支,柯,昝,管,卢,莫,经,房,裘,缪,干,解,应,宗,丁,宣,贲,邓,郁,单,杭,洪,包,诸,左,石,崔,吉,钮,龚,程,嵇,邢,滑,裴,陆,荣,翁,荀,羊,於,惠,甄,曲,家,封,芮,羿,储,靳,汲,邴,糜,松,井,段,富,巫,乌,焦,巴,弓,牧,隗,山,谷,车,侯,宓,蓬,全,郗,班,仰,秋,仲,伊,宫,宁,仇,栾,暴,甘,钭,厉,戎,祖,武,符,刘,景,詹,束,龙,,叶幸,司,韶,郜,黎,蓟,薄,印,宿,白,怀蒲,邰,从,鄂,索,咸,籍,赖,卓,蔺,屠,蒙,池,乔,阴,鬱,胥,能,苍,双,闻莘,党,翟,谭,贡,劳,逄,姬,申,扶,堵,冉,宰郦,雍,郤,璩,桑,桂,濮,牛,寿,通边,扈,燕,冀,郏,浦,尚,农,温,别,庄,晏,柴,瞿,阎,充慕,连,茹,习,宦,艾,鱼,容,向,古,易,慎,戈,廖,庾,终,暨,居,衡,步,都,,耿,满,弘,匡,国,文,寇,广禄,阙,东,欧,殳,沃,利,蔚,越,夔,隆,师,巩,厍,聂,晁勾,,敖,融,冷,訾,,辛,阚,那,简饶,,空,曾,毋,沙,乜,养,,鞠,须,丰,巢,关,蒯相,,查,后,荆,红,游竺权逯,盖益桓公,万俟,司马,上官,欧阳,夏侯,诸葛,闻人,东方,赫连,皇甫,尉迟,公羊,澹台,公冶,宗政,濮阳。淳于,单于,太叔,申屠,公孙,仲孙,轩辕,令狐,钟离,宇文,长孙,慕容,鲜于,闾丘,司徒,司空,丌官,司寇,仉督,子车,颛孙,端木,巫马,公西,漆雕,乐正,壤驷,公良,拓跋,夹谷,宰父,谷梁，晋,楚,闫,法,汝,鄢,涂,钦,段干,百里,东郭,南门,呼延,归,海,羊舌,微生,岳,帅,缑,亢,况郈,有琴,梁丘,左丘,东门,西门,商,牟,佘,佴,伯,赏,南宫,墨,哈,谯,笪，年,爱,阳,佟,第五,言,福

    # These are the male first names used by the random name generator, keep the format the same or bad things will happen.
    S:MaleNames=泽林,沛荣,嘉浩,睿哲,志源,昀然,知新,熙贤,于海,锦凯,梓航,俊栋,祺宇,宇杰,展鹏,智渊,宇辰,浩栋,博然,俊杰,浩志,泽怀,正清,怀德,怀德,杰凡,天祺,天宇,俊成,轩宇,泽宇,振华,千志,祥麟,锦荣,禹东,浩然,锐泽,向荣,博明,博胜,俊瀚,骏年,康胜,希杰,嘉荣,学海,玉泽,宏义,荣昕,辰皓,依瑞,梓勇,骏喆,俊英,和正,锐意,泽宇,俊德,宏博,俊誉,昊然,正志,杰文,锦伦,瑞谦,宏峻,博然,悦鑫,昌宇,靖宇,茂琪,佳俊,锦骏,景凯,昊文,子鸣,智宇,恒毅,齐卓,润文,德浩,靖翰,俊凯,文栋,浩熙,元俊,玮润,嘉宇,嘉豪,喆依,辰哲,柳林,星海,祥熠,盛铭,鹏志,润浩,锐翰
}


settings {
    # This enables or disables the beaming effect (purple particles) - Set to true to turn them off.
    B:DisableBeamingEffect=false

    # When placing a marker it fires out 4 alignment beams, setting this to false will turn those beams off
    B:EnableMarkerAlignmentBeams=false

    # If the folks BLARG talking gets annoying, set this to false
    B:FolkTalking=true

    # If the folks ENGLISH talking gets annoying, set this to false
    B:FolkTalkingEnglish=true

    # This positions the HUD (population and money text at the top of the screen) - default is 0, which is the top, value is in pixels, so setting 320 will display it 320 pixels from the top of the screen. Alter this to suit your screen resolution and avoid clashing with other text, setting to minus 10 will display it offscreen.
    I:HUDoffset=0

    # The radius in blocks that the lumberjack will look for trees from the starting point, don't set this too high, otherwise it will slow down MC every time they scan for the nearest tree, so 30 to 1000 should be ok (1000 is 1 Kilometre)
    I:LumbermillArea=40

    # When a builder runs out of materials, they will let you know about it every 3 minutes, set to 0 for no further reminders.
    I:MaterialReminderInterval=3

    # Limit the population from growing beyond this number if you have an older computer
    I:PopulationLimit=200

    # This is just a personal mod :-) If you too find it rains ALL THE F***ING TIME in your world and it annoys you/causes lag, set this to true and you'll only have brief showers instead
    B:StopRain=false

    # If you think the mining/farming boxes are too cheap/overpowered, set this to true to make the recipies require diamond tools instead of stone tools
    B:UseExpensiveRecipes=true
}


